:: StoryTitle
История без названия


:: StoryData
{
  "ifid": "925CBAF0-7C8A-4104-96D8-6C6A67FD69F4",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Первый день",
  "zoom": 1
}


:: \ Cказал отвественный {"position":"200,725","size":"100,100"}
Сделать свои пикторграммы, а не с сайта, убрать фон на фотографиях и сделать их png. Привязать почту для формы обратной связи.
[[После исправления всех ошибок]]


:: Восьмое последнее {"position":"1200,1600","size":"100,100"}
Тензодатчики в готовом виде, уже прошедшие, гелевый осмотр. 
<img src="file:///C:/Users/user/Desktop/Twine/img/photo_5202209563561020762_y.jpg">
[[Центральный корпус]]


:: Все в порядке, можем выкладывать\  {"position":"325,725","size":"100,100"}
Сайт прошел проверку, руководитель сказал хорошо.
[[Да]]
[[Нет]]


:: Второе {"position":"1200,1000","size":"100,100"}
дозатор 1/3 его часть. Для приема и взвешивания в течении секунды грузов (мука,зерно). Апарат способный подсчитать сколько было веса в привезенном большом пакете.
<img src="file:///C:/Users/user/Desktop/Twine/img/photo_5195115733581944360_y.jpg">
[[Третье]]
[[Центральный корпус]]


:: Где  план в Word? {"position":"700,200","size":"100,100"}
План в Word.
<img src="https://raw.githubusercontent.com/Danila7926/novella/main/Снимок%20экрана%202023-12-23%20111847.png">
[[Следующий день]] 


:: Да {"position":"325,850","size":"100,100"}
Все. Это не правильный ответ 


:: День три {"position":"1000,600","size":"100,100"}
Рассказал о своем плане,начали составлять порядок действия для лендинг пейдж, где будет,шапка,пикторграммы, карта, подвал,куда добавлять кнопки. Сразу начал делать блоки,подгтовился с кортинками отфотошопил, пиктограммы тоже, запросил лозунг и логотип.
[[день четыре]]
[[Экскурсия по предриятию]]


:: Маркетолог {"position":"1000,300","size":"100,100"}
Работает в "Торговый дом"Тензо-М"
<img src="https://avatars.dzeninfra.ru/get-zen_doc/5233669/pub_624d7bad3851d42690cbe6ec_624d7bc2b5d2791a4323f272/scale_1200">
[[День три]]


:: Метрика {"position":"400,1875","size":"100,100"}
<img src="https://raw.githubusercontent.com/Danila7926/novella/main/Screenshot_20231225-144710.png">


:: Нет {"position":"500,900","size":"100,100"}
Это правильный ответ, еще не все доработки.
[[После исправления всех ошибок]] 


:: Первое {"position":"900,1000","size":"100,100"}
Платформа из нержавеющей стали для взвешивания на ней грузов до 100 кг
<img src="file:///C:/Users/user/Desktop/Twine/img/photo_5195115733581944363_y.jpg">
[[Второе]]
[[Центральный корпус]]


:: Первый день {"position":"100,250","size":"200,200"}
Пришел на практику к 9 утра на завод "Тензо-М, первое задание описанное в дневнике и по практике сходить к инструктору по технике безопасности .
[[Сходили в 12:00]]
[[Сходили в 16:00]]



:: План в Ecxel. {"position":"700,400","size":"100,100"}
В Excel ежедневный дневник  для преподавтелей, велся.
[[Следующий день]] 


:: Посещаемость {"position":"400,1750","size":"100,100"}
<img 
src="https://raw.githubusercontent.com/Danila7926/novella/main/Screenshot_20231225-144345.png">
[[Метрика]]


:: После исправления всех ошибок {"position":"200,1000","size":"100,100"}
Сдал все, но редактированно наставником.
[[Центральный корпус]] 


:: Пятое {"position":"900,1400","size":"100,100"}
Детали которые вырезаются на лазерном станке, нужные для произодвста. Делаются из одного листа металла.
< img src="file:///C:/Users/user/Desktop/Twine/img/photo_5195115733581944357_y.jpg">
[[Шестое]]
[[Центральный корпус]]


:: Седьмое\  {"position":"900,1600","size":"100,100"}
Я и самый большой ангар. На мой взгляд был еще один агар где храниться металло конструкции по обьему деталей будет больше. Но мне на экскурсии сказали что это самый большой ангар.
<img src="file:///C:/Users/user/Desktop/Twine/img/photo_5195115733581944355_y.jpg">
[[Восьмое последнее]]
[[Центральный корпус]] 


:: Семьянин {"position":"1000,400","size":"100,100"}
Две дочери ,младшу зовут Катя .Фотографию не запросил.Поверьте на слово сам слышал как общаются по телефону и о знакомстве со старшей дочерью.
[[День три]]


:: Следующий день {"position":"875,300","size":"100,100"}
Показали свои сайты, вышли на новый уровень общения, рассказали, кто? что? делает. Что узнали о Сергее Теплоухове руководителя практики.
[[Маркетолог]]
[[Футболист]]
[[Семьянин]]


:: Статистика сайта {"position":"400,1625","size":"100,100"}
Контроль SEO
Отслеживание позиций сайта 
Аналитика веб-трафика
Мониторинг технического состояния страниц
Анализ метрик домена и технических характеристик сайта
<img src="https://raw.githubusercontent.com/Danila7926/novella/main/Screenshot_20231225-142021.png">
[[Посещаемость]] 


:: Сходили в 12:00 {"position":"400,200","size":"100,100"}
Пришли, отвественный за технику безопасности сказал расписываться. По производству ходить в каске, когда будете в цехах.
[[Сходили,что делали дальше]]


:: Сходили в 16:00 {"position":"400,400","size":"100,100"}
Пришли, отвественный за технику безопасности сказал расписываться. По производству ходить в каске, когда будете в цехах.
[[Сходили,что делали дальше]] 


:: Сходили,что делали дальше {"position":"600,300","size":"100,100"}
По окончании инструктажа, пришли в центральный корпус и приступили к созданию плана в Word. Сказали создать таблицу, где в Word или Excel.
[[Где  план в Word?]]
[[План в Ecxel.]]


:: Третье {"position":"900,1200","size":"100,100"}
Крюк весы для взвешивания груза в морских портах. Надевается на другой клюк и табло показывает сколько веса прикрепленно.
<img src="file:///C:/Users/user/Desktop/Twine/img/photo_5195115733581944359_y.jpg">
[[Четвертое]]
[[Центральный корпус]]


:: Увидел {"position":"700,825","size":"100,100"}
1.[[Первое]]
2.[[Второе]]
3.[[Третье]]
4.[[Четвертое]]
5.[[Пятое]]
6.[[Шестое]]
7.[[Седьмое ]]
8.[[Восьмое последнее]]
[[Центральный корпус]]


:: Футболист {"position":"1000,200","size":"100,100"}
Играет за футбольный клуб Красково
<img src="https://photos.wikimapia.org/p/00/05/61/87/36_full.jpg">
[[День три]]


:: Центральный корпус {"position":"400,1500","size":"100,100"}
(text-colour:green)[И даже после экскурсии, лендинг пейдж будет в готовом состоянии]
http://project2461827.tilda.ws/page42323503.html
[[Статистика сайта]]



:: Четвертое {"position":"1200,1200","size":"100,100"}
Я и на заднем фоне склад датчиков. Храниться в ящиках и достается погруз машиной когда просит заказчик.
<img src="file:///C:/Users/user/Desktop/Twine/img/photo_5195115733581944358_y.jpg">
[[Пятое]]
[[Центральный корпус]]


:: Что увидел {"position":"900,800","size":"100,100"}
Предприятие по производству весов, дозаторов.
[[Первое]]


:: Шестое {"position":"1200,1400","size":"100,100"}
Отделение покраски платформ, деталей, загоняются на ваганетка, так как много весят и вообще почти все кроме менлких деталей перевозиться на вагонетках.
<img src="file:///C:/Users/user/Desktop/Twine/img/photo_5195115733581944356_y.jpg"
[[Седьмое ]]
[[Центральный корпус]]


:: Экскурсия по предриятию {"position":"700,700","size":"100,100"}
На экскурсию по предприятию повел другой Сергей 
[[Что увидел]]
[[Увидел]]


:: день четыре {"position":"200,600","size":"100,100"}
Лендинг пейдж в готовности, взят лучший цвет 2023 года, подходящий для морских весов "Волна", идет на оценку к отвественному.
[[ Cказал отвественный]]
[[Все в порядке, можем выкладывать ]]
